{
    "name": "wpe/wp-content",
    "description": "WPE optimized composer",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "ffraenz/private-composer-installer": "^5.0",
        "wpackagist-plugin/duplicate-post": "^4.5",
        "wpackagist-plugin/wordpress-seo": "*"
    },
    "extra": {
        "installer-paths": {
            "plugins/{$name}": [
                "type:wordpress-plugin"
            ]
        },
        "private-composer-installer": {
            "dotenv-path": ".",
            "dotenv-name": ".env"
        }
    },
    "license": "GPL-2.0+",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "ffraenz/private-composer-installer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}